proto/executor/v1/executor_main.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package executor.v1;
import "executor/v1/executor_v1.proto";
import "executor/v1/executor_v2.proto";

option go_package = "github.com/0xPolygonHermez/zkevm-node/state/runtime/executor";

service ExecutorService {
    /// Processes a batch
    rpc ProcessBatch(ProcessBatchRequest) returns (ProcessBatchResponse) {}
    rpc ProcessBatchV2(ProcessBatchRequestV2) returns (ProcessBatchResponseV2) {}
    rpc GetFlushStatus (google.protobuf.Empty) returns (GetFlushStatusResponse) {}
}